annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.0
certifi==2026.6.17
cffi==2.1.0
click==8.4.1
colorama==0.4.6
cryptography==49.0.0
fastapi==0.138.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.18
prometheus-client==0.25.0
prometheus-fastapi-instrumentator==8.0.2
psycopg==3.3.4
psycopg-binary==3.3.4
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pydantic-settings==2.14.2
python-dotenv==1.2.2
starlette==1.3.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.2
uvicorn==0.49.0
